{
  "name": "todu",
  "version": "1.4.1",
  "productName": "TODU",
  "author": "CyanSalt",
  "description": "An awesome todo list",
  "main": "window.js",
  "scripts": {
    "deps": "npm install cross-env css-loader electron electron-packager vue vue-loader vue-template-compiler webpack --save-dev",
    "build-app": "webpack --progress --hide-modules",
    "build-package": "node makefile.js",
    "debug-package": "electron .",
    "build": "cross-env NODE_ENV=production npm run build-app && npm run build-package",
    "dev": "npm run build-app && npm run debug-package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/todu.git"
  },
  "license": "MIT",
  "devDependencies": {
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "electron": "^1.8.1",
    "electron-packager": "^9.1.0",
    "vue": "^2.5.2",
    "vue-loader": "^13.3.0",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.7.1"
  }
}
