{
  "name": "todu",
  "version": "1.10.2",
  "executableVersion": "1.9.0",
  "productName": "TODU",
  "author": "CyanSalt",
  "description": "An awesome todo list",
  "main": "window.js",
  "scripts": {
    "build": "webpack --mode=production && node makefile.js",
    "dev": "webpack --mode=development && electron .",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyanSalt/todu.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=8.5.0"
  },
  "devDependencies": {
    "css-loader": "^0.28.11",
    "electron": "^2.0.2",
    "electron-packager": "^12.1.0",
    "mini-css-extract-plugin": "^0.4.0",
    "png2icons": "^1.0.1",
    "vue": "^2.5.16",
    "vue-loader": "^15.2.2",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.10.2",
    "webpack-cli": "^2.1.4"
  }
}
